[meta title:"Pokémon Games History" description:"Visuals of the history of the (main) Pokemon Games!" /]

[Header
  title:"Pokémon Games History"
  subtitle:"Generations 1 to 7"
  author:"Alan Tan"
  authorLink:"https://github.com/tanalan" /]

# Currently a work in progress!
Hi there! This will be an interactive article (made using [Idyll](https://idyll-lang.org/)) for showing facts, information,
and history about the Pokémon games, from the beginning Pokémon Red/Blue, all
the way to Pokémon Sun/Moon! All Seven Generations!

//TODO Some of my backstory with Pokémon games maybe

[var name:"whichGen" value: 1 /]
// Contains each region image for the scrolling to change
[var name:"regionPictures" value:`[
  'images/kanto.png',
  'images/johto.png',
  'images/hoenn.png',
  'images/sinnoh.png',
  'images/unova.png',
  'images/kalos.png',
  'images/alola.png'
]` /]
// [display value: regionPictures /] for debugging the array
[section]
[Waypoint onEnterView:`whichGen = 1`]
# Generation 1: The Kanto Region
The region based in the first Pokémon games, 
[Red and Blue](https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Red_and_Blue_Versions),
the Kanto region is based on and named after the real [Kantō](https://en.wikipedia.org/wiki/Kant%C5%8D_region) region in Japan.

## Theme
The cities and towns are named with the theme of ***colors*** // TODO add respective colors/icons for each town/city
// also maybe dynamically change the map to locate the respective city (either clicked on or hovered over)
* Pallet Town
* Viridian City
* Pewter City
* Cerulean City
* Vermillion City
* Celadon City
* Fuchsia City
* Saffron City
* Cinnabar City
* The Indigo Plateau (Known as the Pokémon League)
[/Waypoint]
[/section]

[section]
[Waypoint onEnterView:`whichGen = 2`]
# Generation 2: The Johto Region
Whose mans really out here
[/Waypoint]
[/section]

[section]
[Waypoint onEnterView:`whichGen = 3`]
# Generation 3: The Hoenn Region
[/Waypoint]
[/section]

[section]
[Waypoint onEnterView:`whichGen = 4`]
# Generation 4: The Sinnoh Region
[/Waypoint]
[/section]

[section]
[Waypoint onEnterView:`whichGen = 5`]
# Generation 5: The Unova Region
[/Waypoint]
[/section]

[section]
[Waypoint onEnterView:`whichGen = 6`]
# Generation 6: The Kalos Region
[/Waypoint]
[/section]

[section]
[Waypoint onEnterView:`whichGen = 7`]
# Generation 7: The Alola Region
[/Waypoint]
[/section]

[fixed]
  [img src:`regionPictures[whichGen - 1]` /]
[/fixed]

