[meta title:"Pokémon Games History" description:"Visuals of the history of the (main) Pokemon Games!" /]

[Header
  title:"Pokémon Games History"
  subtitle:"Generations 1 to 7"
  author:"Alan Tan"
  authorLink:"https://github.com/tanalan" /]

# Currently a work in progress!
Hi there! This will be an interactive article (made using [Idyll](https://idyll-lang.org/)) for showing facts, information,
and history about the Pokémon games, from the beginning Pokémon Red/Blue, all
the way to Pokémon Sun/Moon! All Seven Generations!

//TODO Some of my backstory with Pokémon games maybe

# TODO add the onEnterView to div or something since Waypoint is no longer a valid component

// TODO use the scroller component instead
// upon entering the generations make them more bold or something more poppy/showy, that clearly lets you know what section you're in
// Rather than bolding the active, fading out what is no longer active
// Step component as well! As replacement for waypoint

[var name:"whichGen" value: 1 /]
// Contains each region image for the scrolling to change
[var name:"regionPictures" value:`[
  './images/kanto.png',
  './images/johto.png',
  './images/hoenn.png',
  './images/sinnoh.png',
  './images/unova.png',
  './images/kalos.png',
  './images/alola.png'
]` /]
// [display value: regionPictures /] for debugging the array
[section]
# Generation 1: The Kanto Region
[Waypoint onEnterView:`whichGen = 1` ]
The region based in the first Pokémon games, 
[Red and Blue](https://en.wikipedia.org/wiki/Pok%C3%A9mon_Red_and_Blue),
the Kanto region is based on and named after the real [Kantō](https://en.wikipedia.org/wiki/Kant%C5%8D_region) region in Japan.
[/Waypoint]
## Theme
The cities and towns are named with the theme of ***colors*** // TODO add respective colors/icons for each town/city
// also maybe dynamically change the map to locate the respective city (either clicked on or hovered over)
* Pallet Town
* Viridian City
* Pewter City
* Cerulean City
* Vermillion City
* Celadon City
* Fuchsia City
* Saffron City
* Cinnabar City
[/section]

[section]
# Generation 2: The Johto Region
[Waypoint onEnterView:`whichGen = 2`]
In 1999, Pokémon Gold and Silver were released, and starred the new Johto region.
These games were revolutionary, bringing real colors and improved gameply into the games.
[/Waypoint]

## Theme
The cities and towns are named with relationships to ***plants and colors***
* New Bark Town
* CherryGrove City
* Violet City
* Azalea Town
* Goldenrod City
* Ecruteak City
* Olivine City
* Cianwood City
* Mahagony Town
* Blackthorn City
[/section]

[section]

# Generation 3: The Hoenn Region
[Waypoint onEnterView:`whichGen = 3` ]
Pokémon Ruby and Sapphire were soon out in 2002, and with it came the Hoenn region.
Known for a "7.8/10 too much water" IGN meme, this region was the first to introduce
a post-game battle area, the Battle Arena and the Battle Frontier (introduced in Pokémon Emerald).
[/Waypoint]

## Theme
The cities and towns naming seem to be a combination of two words that are interrelated
* Littleroot Town
* Oldale Town
* Petalburg City
* Rustboro City
* Dewford City
* Slateport City
* Mauville City
* Verdanturf City
* Lavaridge City
* Fallabor City
* Lilycove City
* Mossdeep City
* Sootopolis City
* Pacifidlog City
* Ever Grande City
[/section]

[section]
# Generation 4: The Sinnoh Region
[Waypoint onEnterView:`whichGen = 4` ]
Intro for Sinnoh Here
[/Waypoint]
## Theme
Not sure what the names are themed after! :O
* Twinleaf Town
* Sandgem Town
* Jubilife City
* Oreburgh City
* Floaroma City
* Eterna City
* Hearthome City
* Solaceon Town
* Veilstone City
* Pastoria City
* Celestic Town
* Canalave City
* Snowpoint City
* Sunnyshore City

[/section]

[section]
# Generation 5: The Unova Region
[Waypoint onEnterView:`whichGen = 5` ]
Intro for Unova here. Note that this region is BW2.
It is based off the New York metropolitan area!
[/Waypoint]
## Theme
Something to do with weather! Clouds specifically
* Nuvema Town
* Accumula Town
* Striaton City
* Nacrene City
* Castelia City
* Nimbasa City
* Anville Town
* Driftveil City
* Mistralton City
* Icirrus City
* Opelucid City
* Lacunosa Town
* Undella Town
* Black City
* White Forest
* Aspertia Town
* Virbank City
[/section]

[section]
# Generation 6: The Kalos Region
[Waypoint onEnterView:`whichGen = 6` ]
Info for gen 6 here. based off france
[/Waypoint]

## Theme
Based off France!
* Vaviville Town
* Aquacorde Town
* Lumiose City
* Santalune City
* Cyllage City
* Shalour City
* Coumarine City
* Laverre City
* Dendemille Town
* Anistar City
* Snowbelle City
* Kiloude City
[/section]

[section]
# Generation 7: The Alola Region
[Waypoint onEnterView:`whichGen = 7` ]
Alolaaaaaaa
[/Waypoint]

## Theme
Hawaii, that's for sure!
* Iki Town
* Hau'oli City
* Heahea City
* Paniola Town
* Royal Avenue
* Konikoni City
* Malie City
* Tapu Village
* Po Town 
* Seafolk Village
[/section]

[fixed]
  [img src:`regionPictures[whichGen - 1]` /]
[/fixed]

