[meta title:"Pokémon Games History" description:"Visuals of the history of the (main) Pokemon Games!" /]

[Header
  title:"Pokémon Games History"
  subtitle:"Generations 1 to 7"
  author:"Alan Tan"
  authorLink:"https://github.com/tanalan" /]


# Currently a work in progress!
Hi there! This will be an interactive article (made using [Idyll](https://idyll-lang.org/)) for showing facts, information,
and history about the Pokémon games, from the beginning Pokémon Red/Blue, all
the way to Pokémon Sun/Moon! All Seven Generations!


//TODO Some of my backstory with Pokémon games maybe
[var name:"whichGen" value: 1 /]
[section]
// TODO find consistent pics for each region
// Maybe official maps for each game (Bulbapedia seems fine tho)
[Waypoint onEnterView:`whichGen == 1`]
# Generation 1: The Kanto Region
[Fixed]
![Kanto](https://cdn.bulbagarden.net/upload/4/43/HGSS_Kanto.png)
[/Fixed]
The region based in the first Pokémon games, [Red and Blue](https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Red_and_Blue_Versions),
the Kanto region is based on and named after the real [Kantō](https://en.wikipedia.org/wiki/Kant%C5%8D_region) region in Japan.

## Theme
The cities and towns are named with the theme of ***colors*** // TODO add respective colors/icons for each town/city
// also maybe dynamically change the map to locate the respective city (either clicked on or hovered over)
* Pallet Town
* Viridian City
* Pewter City
* Cerulean City
* Vermillion City
* Celadon City
* Fuchsia City
* Saffron City
* Cinnabar City
* The Indigo Plateau (Known as the Pokémon League)
[/Waypoint]
[/section]
# Generation 2: The Johto Region
[Aside]
![Johto](https://cdn.bulbagarden.net/upload/6/64/JohtoMap.png)
[/Aside]
# Generation 3: The Hoenn Region
[Aside]
![Hoenn](https://cdn.bulbagarden.net/upload/8/85/Hoenn_ORAS.png)
[/Aside]
# Generation 4: The Sinnoh Region
[Aside]
![Sinnoh](https://cdn.bulbagarden.net/upload/7/74/Pt_Sinnoh.png)
[/Aside]
# Generation 5: The Unova Region
[Aside]
![Unova from BW2](https://cdn.bulbagarden.net/upload/f/fc/Unova_B2W2_alt.png)
[/Aside]
# Generation 6: The Kalos Region
[Aside]
![Kalos](https://cdn.bulbagarden.net/upload/8/8a/Kalos_alt.png)
[/Aside]
# Generation 7: The Alola Region
[Aside]
![Alola](https://cdn.bulbagarden.net/upload/0/0b/Alola_USUM_artwork.png)
[/Aside]

// TODO maybe reduce the redundancy ? Or it seems difficult b/c there will be content
// between each generation?

