[meta title:"Pokémon Games History" description:"Visuals of the history of the (main) Pokemon Games!" /]

[Header
  title:"Pokémon Games History"
  subtitle:"Generations 1 to 7"
  author:"Alan Tan"
  authorLink:"https://github.com/tanalan" /]

Hi there! This will be an interactive article (made using [Idyll](https://idyll-lang.org/)) for showing facts, information,
and history about the Pokémon games, from the beginning Pokémon Red/Blue, all
the way to Pokémon Sun/Moon! All Seven Generations!

TODO Some of my backstory with Pokémon games maybe

# Generation 1: The Kanto Region
# Generation 2: The Johto Region
# Generation 3: The Hoenn Region
# Generation 4: The Sinnoh Region
# Generation 5: The Unova Region
# Generation 6: The Kalos Region
# Generation 7: The Alola Region

