[meta title:"Pokémon Games History" description:"Visuals of the history of the (main) Pokemon Games!" /]

[Header
  title:"Pokémon Games History"
  subtitle:"Generations 1 to 7"
  author:"Alan Tan"
  authorLink:"https://github.com/tanalan" /]

Hi there! This will be an interactive article (made using [Idyll](https://idyll-lang.org/)) for showing facts, information,
and history about the Pokémon games, from the beginning Pokémon Red/Blue, all
the way to Pokémon Sun/Moon! All Seven Generations!

//TODO Some of my backstory with Pokémon games maybe

// TODO find consistent pics for each region
// Maybe official maps for each game (Bulbapedia seems fine tho)
# Generation 1: The Kanto Region
![Kanto](https://cdn.bulbagarden.net/upload/4/43/HGSS_Kanto.png)
# Generation 2: The Johto Region
![Johto](https://cdn.bulbagarden.net/upload/6/64/JohtoMap.png)
# Generation 3: The Hoenn Region
![Hoenn](https://cdn.bulbagarden.net/upload/8/85/Hoenn_ORAS.png)
// TODO find better pic of Hoenn lul
# Generation 4: The Sinnoh Region
![Sinnoh](https://cdn.bulbagarden.net/upload/7/74/Pt_Sinnoh.png)
# Generation 5: The Unova Region
![Unova from BW2](https://cdn.bulbagarden.net/upload/f/fc/Unova_B2W2_alt.png)
# Generation 6: The Kalos Region
![Kalos](https://cdn.bulbagarden.net/upload/8/8a/Kalos_alt.png)
# Generation 7: The Alola Region
![Alola](https://cdn.bulbagarden.net/upload/0/0b/Alola_USUM_artwork.png)

// TODO maybe reduce the redundancy ? Or it seems difficult b/c there will be content
// between each generation?

