[meta title:"Pokémon Games History" description:"Visuals of the history of the (main) Pokemon Games!" /]

[Header
  title:"Pokémon Games History"
  subtitle:"Generations 1 to 7"
  author:"Alan Tan"
  authorLink:"https://github.com/tanalan" /]

Hi there! This will be an interactive article (made using [Idyll](https://idyll-lang.org/)) for showing facts, information,
and history about the Pokémon games, from the beginning Pokémon Red/Blue, all
the way to Pokémon Sun/Moon! All Seven Generations!

//TODO Some of my backstory with Pokémon games maybe

// TODO find consistent pics for each region
// Maybe official maps for each game
# Generation 1: The Kanto Region
![Kanto](https://vignette.wikia.nocookie.net/pokemon/images/1/17/Kanto_HGSS.png/revision/latest?cb=20110213010237)
# Generation 2: The Johto Region
![Johto](https://vignette.wikia.nocookie.net/pokemon/images/f/fe/Johto_HGSS.png/revision/latest?cb=20110213010249)
# Generation 3: The Hoenn Region
![Hoenn](https://vignette.wikia.nocookie.net/pokemon/images/d/dd/Hoenn_E.jpg/revision/latest?cb=20100922010224)
// TODO find better pic of Hoenn lul
# Generation 4: The Sinnoh Region
![Sinnoh](https://vignette.wikia.nocookie.net/pokemon/images/4/44/Sinnoh_Pt.jpg/revision/latest?cb=20120111221659)
# Generation 5: The Unova Region
![Unova](https://vignette.wikia.nocookie.net/pokemon/images/f/fb/Isshu.jpg/revision/latest?cb=20110427214357)
# Generation 6: The Kalos Region
# Generation 7: The Alola Region

// TODO maybe reduce the redundancy ? Or it seems difficult b/c there will be content
// between each generation?

